image: cschockaert/docker-npm-maven

stages:
 - unit_test
 - publish_reports

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

cache:
  paths:
    - .m2/repository

run_unit_tests:
    stage: unit_test
    script:
      - 'cd script'
      - 'mvn clean test -Dmaven.test.skip=false'
    after_script:
      - 'cd script'
      - 'pwd'
      - 'npm install -g junit-viewer'
      - 'junit-viewer --results=target/surefire-reports --save=target/index.html'
    artifacts:
      paths:
            - script/target
      when: always 
  
pages:
   stage: publish_reports
   dependencies:
     - run_unit_tests
   script:
    - mkdir public
    - mv script/target/* public
   artifacts:
     paths:
      - public   
   when: always
